<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="crud">
        <div class="head">
            <h1>Prodexa</h1>
            <p>product management system</p>
        </div>

        <div class="inputs">
            <form>
                <div class="name lable">
                    <label for="title">Title</label>
                    <input type="text" id="title">
                </div>
                <div class="price">

                    <div class="price lable">
                        <label for="price">Price</label>
                        <input type="number" onkeyup="getTotal()" placeholder="" id="price">
                    </div>
                    <div class="taxes lable">
                        <label for="taxes">Taxes</label>
                        <input type="number" onkeyup="getTotal()" placeholder="" id="taxes">
                    </div>
                    <div class=" ads lable">
                        <label for="ads">Ads</label>
                        <input type="number" onkeyup="getTotal()" placeholder="" id="ads">
                    </div>
                    <div class="discount lable">
                        <label for="discount">discount</label>
                        <input type="number" onkeyup="getTotal()" placeholder="" id="discount">
                    </div>
                    <small id="total"></small>

                </div>
                <div class="lable">
                    <label for="count" id="c">Count</label>
                    <input type="number" placeholder="" id="count">
                </div>
                <div class="lable">
                    <label for="category">Category</label>
                    <input type="text" placeholder="" id="category">
                </div>
            </form>
            <button id="submit">creat</button>
        </div>


        <div class="outputs">
            <div class="searchBlock">
                <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="search">
                <div class="btnSearch">
                    <button onclick="getSearchMode(this.id)" id="searchTitle">search by title</button>
                    <button onclick="getSearchMode(this.id)" id="searchCategory">search by category</button>
                </div>
            </div>
            <div id="deleteAll"></div>
            <table>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>


    </div>
    <script src="js/main.js"></script>
</body>

</html>